{
  "name": "svg.connectable.js",
  "version": "1.2.0",
  "description": "A JavaScript library for connecting SVG things.",
  "main": "src/svg.connectable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-min": "cp src/svg.connectable.min.js example/js/svg.connectable.js && git add example && git commit -m 'Updated svg.connectable.js in the example dir' .",
    "deploy": "cp -r example ../_tmp && git checkout gh-pages && cp -r ../_tmp/* . && git add . -A && git commit -m 'Rebuild.' && rm -rf ../_tmp ../_tmp.js"
  },
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "https://github.com/eperry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/svg.connectable.js.git"
  },
  "keywords": [
    "svg",
    "connectable",
    "js"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/svg.connectable.js/issues"
  },
  "homepage": "https://github.com/jillix/svg.connectable.js",
  "directories": {
    "example": "example"
  }
}